\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}図の貼り方および表，式の書き方}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 図の貼り方}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:lab}{{2.1}{15}{図の貼り方}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}図の貼り方}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:fig}{{2.1}{15}{図の貼り方}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本的な図の貼り方}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces figコマンドを使って貼った図}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:photo.jpg}{{2.2}{16}{figコマンドを使って貼った図}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}figに関連する便利コマンド}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表と式の書き方}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:table_equation}{{2.2}{17}{表と式の書き方}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}表の書き方}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sample}{{2.2.1}{18}{表の書き方}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各人データ}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:sample2}{{2.2.1}{18}{表の書き方}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 各人データ}}{18}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}式の書き方}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{equ:hoge}{{2.1}{18}{式の書き方}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces figbコマンドを使って貼った図}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:photo2.jpg}{{2.3}{20}{figbコマンドを使って貼った図}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces figposコマンドを使って貼った図}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:photo3.jpg}{{2.4}{20}{figposコマンドを使って貼った図}{figure.2.4}{}}
\@setckpt{fig_tab_equ}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
