This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: fig_tab_equ.aux
A level-1 auxiliary file: thanks.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            563 strings with 4571 characters,
and the built_in function-call counts, 912 in all, are:
= -- 60
> -- 36
< -- 3
+ -- 14
- -- 11
* -- 42
:= -- 125
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 59
empty$ -- 86
format.name$ -- 22
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
is.kanji.str$ -- 37
